<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background: linear-gradient(#131b2b, crimson);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            width: 350px;
            padding: 20px;
            text-align: center;
        }

        input {
            background-color: #eee;
            border: none;
            margin: 10px 0;
            padding: 10px;
            font-size: 14px;
            border-radius: 8px;
            width: 100%;
            outline: none;
        }

        button {
            background-color: rgb(7, 3, 36);
            color: #fff;
            font-size: 14px;
            padding: 10px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Login</h1>
        <form action="/login" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            
            <button type="submit">Login</button>
        </form>
        
        
    </div>

</body>

</html>
